<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
	"width=device-width, initial-scale=1.0">
	<title>Digital Clock</title>
	<style>

        *{
            margin: 0;
            padding: 0;
        }

        .hero{
            width: 100%;
            min-height: 100vh;
            background:linear-gradient(45deg,#08001f,#30197d);
            position: relative;
        }

        .container{
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #clock {
            font-size: 100px;
            width: 100%;
            height: 100%;
            /* margin: 200px; */
            background: rgba(235,0,255,0.11);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            backdrop-filter: blur(100px);
            color: white;
        }

        .container::before{
            content: " ";
            width: 180px;
            height: 180px;
            background-color: #f41b75;
            border-radius: 5px;
            box-shadow: 2px 2px 10px #f41b75;
            position: absolute;
            left: -50px;
            top: -50px;
            z-index: -1;
        }

        .container::after{
            content: " ";
            width: 180px;
            height: 180px;
            background-color:#419aff;
            box-shadow: 2px 2px 10px #419aff;
            position: absolute;
            right: -30px;
            bottom: -50px;
            border-radius: 50%;
            z-index: -1;
        }


    </style>
</head>
<body>

	<div class="hero">
        <div class="container">
            <div id="clock"></div>
        </div>
    </div>

	<script>
    setInterval(showTime, 1000);
    function showTime() {
	    let time = new Date();
	    let hour = time.getHours();
	    let min = time.getMinutes();
	    let sec = time.getSeconds();

	    hour = hour < 10 ? "0" + hour : hour;
	    min = min < 10 ? "0" + min : min;
	    sec = sec < 10 ? "0" + sec : sec;

	    let currentTime = hour +" : " +min +" : " +sec;

	    document.getElementById("clock").innerHTML = currentTime;
    }

    showTime();

    </script>
</body>
</html>

</body>
</html>

